<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>InternApply</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <center><h1>NETFLIX</h1></center>
        <form>
        
            <table>
                <tr>
                    <td><label>UserName:</label></td>
                    <td><input type="text" name=""value=""><br></td>
                </tr>
                <tr>
                    <td> <label>Email:</label></td>
                    <td> <input type="text" name=""value=""><br></td>
                </tr>
                <tr>
                    <td> <label>Password:</label></td>
                    <td><input type="password" name=""value=""><br></td>
                </tr>
                <tr>
                    <td><label>Date of birth:</label></td>
                    <td><input type="date" name=""value=""></td>
                </tr>
             </table><label>forgot your password?</label><input type="reset" name=""><br>
             <label>Rate Your Experience</label>
             <input type="range" min="0" max="">
             


       <center> <label>I am not a Robot</label>
        <input type="checkbox" name=""value=""></center><br>
             <center><input type="submit" name=""></center>
             <h3>Now You can upload your own vedios here</h3>
             <label>upload here:</label>
             <input type="file" name=""value="">
            
            </form>
    </body>
